<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Emprendedores Tecnologicos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="empresas-sv.html">Empresas Salvadoreñas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empresas.html">Empresas Internacionales</a>
                      </li>
                      
                    
                  </ul>
               
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
    <div class="container-fluid"> 
        <div class="row">
            <div class="col-8">
                <p>nsdnsd</p>
                <p class="h1">1.Elon Musk</p>
                <p>Elon Musk es un empresario sudafricano conocido por su trabajo pionero en empresas como SpaceX, Tesla Inc., Neuralink y The Boring Company. Desde sus primeros éxitos con PayPal, Musk ha liderado la industria tecnológica con su visión de un futuro sostenible y la colonización de Marte. Sus logros incluyen el desarrollo de cohetes reutilizables en SpaceX, vehículos eléctricos en Tesla y la exploración de interfaces cerebro-máquina en Neuralink. Su vida y trabajo están marcados por su dedicación a la innovación y la búsqueda de avances que puedan transformar la humanidad.</p>
  
            </div>
            <div class="col-4"> 
              <div class="niger">
                  <div id="carouselExample" class="carousel slide">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/elon4.jfif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/elon2.jfif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/elon3.jfif" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>

            </div>
        </div>

    </div>

    <div class="container-fluid "> 
        <div class="row">
            <div class="col-8">
                
                <p class="h1">2.Jeff Bezos</p>
                <p>Jeff Bezos es un empresario estadounidense conocido por fundar Amazon en 1994, una de las empresas más grandes de comercio electrónico y servicios en línea a nivel mundial. Bajo su liderazgo, Amazon ha revolucionado la forma en que las personas compran y consumen productos, introduciendo innovaciones como la entrega rápida, Kindle (un lector electrónico), Amazon Prime (un servicio de suscripción) y la asistente virtual Alexa. Además, Bezos fundó Blue Origin en 2000, una empresa aeroespacial con el objetivo de desarrollar tecnología para viajes espaciales comerciales y la colonización del espacio. Su visión y emprendimiento han tenido un impacto significativo en el comercio electrónico y la exploración espacial.</p>
  
            </div>
            <div class="col-4"> 
              <div class="niger">
                <div id="carouselExample1" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/jeff1.jfif" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/jeff2.jfif" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/jeff3.jfif" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid "> 
      <div class="row">
          <div class="col-8">
              
              <p class="h1">3.Bill Gates</p>
              <p>Bill Gates es un empresario estadounidense reconocido principalmente por cofundar Microsoft, la empresa líder en software de computadora. Nacido en 1955 en Seattle, Gates mostró desde joven un talento excepcional para la programación y la informática. En 1975, junto con su amigo de la infancia Paul Allen, fundó Microsoft, donde desempeñó roles clave en el desarrollo y la comercialización de software, incluido el sistema operativo Windows. Bajo su liderazgo, Microsoft se convirtió en una de las empresas más exitosas del mundo. Gates también es conocido por su filantropía a través de la Fundación Bill y Melinda Gates, que trabaja en áreas como la salud global y la educación. A lo largo de su vida, Gates ha sido una figura influyente en la tecnología y la filantropía, dejando un impacto duradero en ambos campos.</p>

          </div>
          <div class="col-4"> 
            <div class="niger">
              <div id="carouselExample3" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/bill1.jfif" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bill2jfif.jfif" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bill3.jfif" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
          </div>
      </div>

  </div>

  <div class="container-fluid "> 
    <div class="row">
        <div class="col-8">
            
            <p class="h1">3.Mark Zuckerberg</p>
            <p>Fundador y CEO de Facebook, una de las plataformas de redes sociales más grandes del mundo, que también posee Instagram y WhatsApp. Zuckerberg es conocido por su visión en la creación de comunidades en línea y su enfoque en la innovación tecnológica.</p>

        </div>
        <div class="col-4 "> 
          <div class="niger">
            <div id="carouselExample4" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/mark1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/mark2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/mark3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

        </div>
    </div>

</div>

<div class="container-fluid "> 
  <div class="row">
      <div class="col-8">
          
          <p class="h1">4.Jack Ma</p>
          <p>Fundador de Alibaba Group, uno de los gigantes del comercio electrónico en China, que también incluye servicios financieros y de computación en la nube. Ma es un visionario que ha revolucionado el comercio electrónico en China y ha tenido un impacto significativo en la economía digital global.</p>

      </div>
      <div class="col-4"> 
        <div class="niger">
          <div id="carouselExample5" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/ma1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/ma2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/ma3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample5" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample5" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
      </div>
  </div>

</div>

<div class="container-fluid "> 
  <div class="row">
      <div class="col-8">
          
          <p class="h1">5.Larry Page</p>
          <p> Cofundador de Google, la empresa matriz de Alphabet Inc., que domina el mercado de los motores de búsqueda en línea y ofrece una variedad de servicios y productos digitales. Brin y Page son conocidos por su enfoque en la innovación y su visión de organizar la información del mundo.</p>

      </div>
      <div class="col-4"> 
        <div class="niger">
          <div id="carouselExample6" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/larry1 .jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/larry2 .jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/larry3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample6" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample6" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
      </div>
  </div>

</div>

<div class="container-fluid "> 
  <div class="row">
      <div class="col-8">
          
          <p class="h1">6.Tim Cook</p>
          <p>CEO de Apple Inc., sucesor de Steve Jobs, Cook ha llevado a Apple a nuevas alturas con el lanzamiento de productos innovadores como el iPhone, iPad y Apple Watch, así como su enfoque en la privacidad y la sostenibilidad.</p>

      </div>
      <div class="col-4"> 
        <div class="niger">
          <div id="carouselExample7" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/cook1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/cook2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/cook3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample7" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample7" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
      </div>
  </div>

</div>

<div class="container-fluid "> 
  <div class="row">
      <div class="col-8">
          
          <p class="h1">7.Reed Hastings</p>
          <p>Cofundador y CEO de Netflix, una de las principales plataformas de transmisión de contenido digital en todo el mundo. Hastings ha liderado la expansión global de Netflix y ha revolucionado la forma en que se consume el entretenimiento digital, desde películas hasta series de televisión y documentales.</p>

      </div>
      <div class="col-4"> 
        <div class="niger">
          <div id="carouselExample8" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/red1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/red2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/red3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample8" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample8" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
      </div>
  </div>

</div>

<div class="container-fluid "> 
  <div class="row">
      <div class="col-8">
          
          <p class="h1">8.Brian Chesky</p>
          <p> Cofundador y CEO de Airbnb, una plataforma de alquiler de alojamiento a corto plazo que ha transformado la industria de la hospitalidad. Chesky ha liderado la expansión de Airbnb a nivel mundial, brindando a millones de personas la oportunidad de ganar dinero compartiendo sus hogares y proporcionando a los viajeros experiencias únicas.</p>

      </div>
      <div class="col-4"> 
        <div class="niger">
          <div id="carouselExample9" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/brianq.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/biran2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/brian3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample9" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample9" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
      </div>
  </div>

</div>

<div class="container-fluid "> 
  <div class="row">
      <div class="col-8">
          
          <p class="h1">10.Jensen Huang</p>
          <p>Jensen Huang es el cofundador y CEO de NVIDIA, una empresa líder en tecnología de gráficos y computación. Bajo su liderazgo, NVIDIA ha sido pionera en el desarrollo de unidades de procesamiento gráfico (GPU) que han revolucionado la industria de los videojuegos, la inteligencia artificial y la computación de alto rendimiento. Huang ha llevado a NVIDIA a expandir su alcance más allá de los juegos, impulsando el uso de GPU en campos como la ciencia de datos, la simulación y la conducción autónoma. Su visión y enfoque en la innovación han posicionado a NVIDIA como una de las empresas más influyentes en la era de la computación acelerada por GPU.</p>

      </div>
      <div class="col-4"> 
        <div class="niger">
          <div id="carouselExample10" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/jensen.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/jensen2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/jensen3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample10" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample10" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
      </div>
  </div>

</div>





</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  

    <footer>
      <div class="card text-center">
        <div class="card-header">
          <p>&copy; Emprendedores.com</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Cesar Geovany Landaverde Larios 1-B 20230355</h5>
          <p class="card-text">Pagina de perfil 1</p>
        </div>
        <div class="card-footer text-body-secondary">
          Ricaldone
        </div>
      </div>
    </footer>
</body>
</html>